/cm/local/apps/slurm/var/spool/job35382038/slurm_script: line 22: genmap: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3    0     3    0     0     44      0 --:--:-- --:--:-- --:--:--    44
chmod: changing permissions of 'infile.nex': Operation not permitted
chmod: changing permissions of '_JOBINFO.TXT': Operation not permitted
chmod: changing permissions of 'paramfile.txt': Operation not permitted
chmod: changing permissions of 'scheduler.conf': Operation not permitted
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3    0     3    0     0     53      0 --:--:-- --:--:-- --:--:--    53
